#main-window {
    align: center middle;
    layers: main overlay;
    Select { outline: none; }
    NoteForm #selections { height: 4; }
}
Skeleton Vertical {
    #selections {
        height: auto;
    }
    #otyp-sel {
        width: 2fr;
        border-top: panel;
        background: yellow;
    }
    #inst-sel {
        width: 3fr;
        border-top: panel;
    }
    #status {
        margin: 1;
    }
    #info {
        width: 6fr;
        #content {
            height: 1fr;
        }
    }
    #operations {
        min-width: 12;
        width: 1fr;
    }
    #selections {
        height: auto;
    }
}

.splash-holder {
    margin: 0;
    align: center middle;
    border: thick;
    height: 1fr;
}

Placeholder {
    border: none;
    min-height: 1;
}

#ph {
    height: 4;
}
