#main-window {
    align: center middle;
    Select { outline: none; }
    NoteForm #selections { height: 4; }
}
NoteForm Vertical {
    keyline: thin blue;
    #selections {
        height: auto;
    }
    #otyp-sel {
        width: 2fr;
        border-top: heavy blue;
    }
    #inst-sel {
        width: 3fr;
    }
    #status {
        margin: 0;
    }
    #info {
        width: 6fr;
        #content {
            height: 1fr;
        }
    }
    #operations {
        min-width: 12;
        width: 1fr;
    }
    #selections {
        height: auto;
    }
}

.splash-holder {
    margin: 0;
    align: center middle;
    border: thick orange;
    height: 1fr;
}

Placeholder {
    border: none;
    min-height: 1;
}
